# kubeek

./: README.md  pom.xml
kubeek-app-binaryclock/: pom.xml
kubeek-app-binaryclock/src/main/java/com/kubeek/app/binaryclock/: BinaryClockApp.java  BinaryClockConfig.java  BinaryClockParams.java
kubeek-app-binaryclock/src/test/java/com/kubeek/app/binaryclock/: BinaryClockParamsTest.java
kubeek-app-calculous/: pom.xml
kubeek-app-calculous/src/main/java/com/kubeek/app/calculous/: CalculousApp.java  CalculousConfig.java  CalculousParams.java
kubeek-app-clock/: pom.xml
kubeek-app-clock/src/main/java/com/kubeek/app/clock/: ClockApp.java  ClockConfig.java  ClockParams.java
kubeek-app-example/: pom.xml
kubeek-app-example/src/main/java/com/kubeek/app/example/: ExampleApp.java  ExampleConfig.java  ExampleParams.java  ExampleTask.java
kubeek-app-gameoflife/: pom.xml
kubeek-app-gameoflife/src/main/java/com/kubeek/app/gameoflife/: GameOfLifeApp.java  GameOfLifeConfig.java  GameOfLifeParams.java
kubeek-app-stockexchange/: pom.xml
kubeek-app-stockexchange/src/main/java/com/kubeek/app/stock/: StockExchangeApp.java  StockExchangeConfig.java  StockExchangeParams.java
kubeek-app-twitter/: pom.xml
kubeek-app-twitter/src/main/java/com/kubeek/app/twitter/: TwitterApp.java  TwitterConfig.java  TwitterParams.java
kubeek-app-twitter/src/main/resources/: application.properties
kubeek-app-twitter/src/test/java/com/kubeek/: TwitterTest.java
kubeek-core/: pom.xml
kubeek-core/src/main/java/com/kubeek/app/: AppManager.java  AppStrategySimple.java
kubeek-core/src/main/java/com/kubeek/device/: ScreenParam.java
kubeek-core/src/main/java/com/kubeek/mail/: MailParam.java
kubeek-core/src/main/java/com/kubeek/message/: MailCommand.java  MessageConsumer.java  MessageManager.java  ScreenCommand.java
kubeek-core/src/main/java/com/kubeek/message/factory/: MailMessageFactory.java  ScreenMessageFactorySimple.java
kubeek-core/src/main/java/com/kubeek/message/mail/: MailMessageSimple.java
kubeek-core/src/main/java/com/kubeek/message/screen/: ScreenMessageClearSimple.java  ScreenMessageFadeSimple.java  ScreenMessageMemCharSimple.java  ScreenMessageMemPointSimple.java  ScreenMessagePlotAllSimple.java  ScreenMessagePlotBezierSimple.java  ScreenMessagePlotCharSimple.java  ScreenMessagePlotCircleSimple.java  ScreenMessagePlotEllipseSimple.java  ScreenMessagePlotLineSimple.java  ScreenMessagePlotPointSimple.java  ScreenMessageScrollPPMSimple.java  ScreenMessageScrollTextSimple.java  ScreenMessageSetBrightSimple.java  ScreenMessageUpdateSimple.java
kubeek-ledscreen-k2screen/: pom.xml
kubeek-ledscreen-k2screen/src/main/cpp/: K2ScreenDemo.cc  K2ScreenDemo.h  K2ScreenJNIDriver.cc  K2ScreenJNIDriverImpl.cc  Makefile  bdf-font.cc  graphics.cc
kubeek-ledscreen-k2screen/src/main/cpp/includes/: Canvas.h  K2ScreenJNIDriverImpl.h  com_kubeek_device_k2screendevice_K2Screen.h  graphics.h
kubeek-ledscreen-k2screen/src/main/java/com/kubeek/device/k2screendevice/: K2Screen.java
kubeek-ledscreen-k3screen/: pom.xml
kubeek-ledscreen-k3screen/src/main/cpp/: ImageScroller.cc  ImageScrollerDemo.cc  K3ScreenDemo.cc  K3ScreenDemo.h  K3ScreenJNIDriver.cc  K3ScreenJNIDriverImpl.cc  Makefile  bdf-font.cc  framebuffer.cc  gpio.cc  graphics.cc  led-matrix.cc  thread.cc
kubeek-ledscreen-k3screen/src/main/cpp/includes/: ImageScroller.h  K3ScreenJNIDriverImpl.h  com_kubeek_device_k3screendevice_K3Screen.h  graphics.h  utf8-internal.h
kubeek-ledscreen-k3screen/src/main/java/com/kubeek/device/k3screendevice/: K3Screen.java
kubeek-ledscreen-k3screen/src/main/resources/: breath.txt  rgb.txt
kubeek-ledscreen-k3screen/src/main/resources/lib/mac/x64/: libK3ScreenJNIDriver.dylib
kubeek-ledscreen-ksimulatorscreen/: pom.xml
kubeek-ledscreen-ksimulatorscreen/src/main/java/com/kubeek/device/ksimulatorscreendevice/: KSimulatorScreen.java
kubeek-sdk/: pom.xml
kubeek-sdk/src/main/java/com/kubeek/sdk/app/: KApp.java  KAppManager.java  KAppStrategy.java  KTask.java
kubeek-sdk/src/main/java/com/kubeek/sdk/command/: KMailCommand.java  KScreenCommand.java
kubeek-sdk/src/main/java/com/kubeek/sdk/device/: KScreenDevice.java  KScreenParam.java
kubeek-sdk/src/main/java/com/kubeek/sdk/mail/: KMailParam.java
kubeek-sdk/src/main/java/com/kubeek/utils/: LibraryLoader.java  TimeMesureExecution.java  Utils.java
kubeek-service-rest/: .eslintignore  bower.json  gulpfile.js  package.json  pom.xml
kubeek-service-rest/gulp/: build.js  config.js  handleErrors.js
kubeek-service-rest/src/main/java/com/kubeek/service/: PlatformApplication.java
kubeek-service-rest/src/main/java/com/kubeek/service/rest/config/: CoreConfiguration.java  ScreenConfiguration.java  SwaggerConfig.java  ThreadConfiguration.java  WebConfiguration.java  package-info.java
kubeek-service-rest/src/main/java/com/kubeek/service/rest/controller/: AppRestController.java  HeaderUtil.java  MessageRestController.java  PlotRestController.java  UtilsRestController.java  package-info.java
kubeek-service-rest/src/main/java/com/kubeek/service/rest/domain/: AllDTO.java  BezierDTO.java  CharDTO.java  CircleDTO.java  EllipseDTO.java  FadeDTO.java  Font.java  LineDTO.java  MessageDTO.java  PointDTO.java
kubeek-service-rest/src/main/java/com/kubeek/service/rest/error/: RestErrorHandler.java
kubeek-service-rest/src/main/java/com/kubeek/service/rest/service/: AppService.java  FontService.java
kubeek-service-rest/src/main/resources/: application.properties  banner.txt
kubeek-service-rest/src/main/resources/commands/: Hello.java
kubeek-service-rest/src/main/resources/static/: index.html
kubeek-service-rest/src/main/resources/static/app/: app.constants.js  controller.js
kubeek-service-rest/src/main/resources/static/content/css/: main.css
kubeek-service-rest/src/main/resources/static/swagger-ui/: index.html
kubeek-service-rest/src/test/java/com/kubeek/service/: RestTest.java
kubeek-service-rest/src/test/javascript/: karma.conf.js
kubeek-service-rest/src/test/javascript/spec/helpers/: module.js
wiki/: CONFIGURATION.md  README.md
(+22 files in other folders)
