<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <artifactId>kubeek_project</artifactId>
        <groupId>com.kubeek</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kubeek-app-twitter</artifactId>

    <name>kubeek-app-twitter</name>
    <dependencies>
        <dependency>
            <groupId>com.kubeek</groupId>
            <artifactId>kubeek-sdk</artifactId>
            <version>0.0</version>
        </dependency>

        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>4.0.4</version>
        </dependency>
    </dependencies>
</project>