loader.path = config,lib,app
spring.application.name = kubeek-server

kubeek.screen.model = KSimulatorScreen
kubeek.screen.rows = 16
kubeek.screen.chain = 2
kubeek.screen.font = fonts/
kubeek.screen.default = 6x13
kubeek.screen.ppm = ppm/



# threadpool
kubeek.threadpool.corepoolsize = 5
kubeek.threadpool.maxpoolsize = 20

# ===============================
# = LOG - ERROR
# ===============================

logging.level.com.kubeek = TRACE
logging.level.org.springframework = WARN
logging.level.org.hibernate = ERROR
logging.level.org.apache = ERROR

# ===============================
# = SERVER
# ===============================
server.tomcat.accesslog.enabled = true
server.tomcat.accesslog.pattern = %h %p %t "%r" %s %b
server.tomcat.basedir = server
server.port = 8080


#shell:
#  auth.simple.user:
#    name: admin
#    password: password
#  ssh:
#  key-path:
#  port: 2001
