for(i = 15 ; i <= 255; i+=1)
  {
    analogWrite(11, i);
    if (i > 150) {
      usleep(4 * 1000);
    }
    if ((i > 125) && (i < 151)) {
      usleep(5 * 1000);
    }
    if (( i > 100) && (i < 126)) {
      usleep(7 * 1000);
    }
    if (( i > 75) && (i < 101)) {
      usleep(10 * 1000);
    }
    if (( i > 50) && (i < 76)) {
      usleep(14 * 1000);
    }
    if (( i > 25) && (i < 51)) {
      usleep(18 * 1000);
    }
    if (( i > 1) && (i < 26)) {
      usleep(19 * 1000);
    }
  }
  for(i = 255; i >=15; i-=1)
  {
    analogWrite(11, i);
    if (i > 150) {
      usleep(4 * 1000);
    }
    if ((i > 125) && (i < 151)) {
      usleep(5 * 1000);
    }
    if (( i > 100) && (i < 126)) {
      usleep(7 * 1000);
    }
    if (( i > 75) && (i < 101)) {
      usleep(10 * 1000);
    }
    if (( i > 50) && (i < 76)) {
      usleep(14 * 1000);
    }
    if (( i > 25) && (i < 51)) {
      usleep(18 * 1000);
    }
    if (( i > 1) && (i < 26)) {
      usleep(19 * 1000);
    }
  }
  usleep(970 * 1000);